ingress:
  enabled: true
  host: control-plane-vm-iac.westeurope.cloudapp.azure.com
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /lenses
  tls:
    - secretName: "lenses-tls"
      hosts:
        - control-plane-vm-iac.westeurope.cloudapp.azure.com