project: default
source:
  repoURL: 'git@github.com:Msc1-NAN24/T-CLOUD-INFRA.git'
  path: chart-t-clo
  targetRevision: HEAD
  helm:
    valueFiles:
      - values.yaml
    parameters:
      - name: mysql.db
        value: '"defaultdb"'
      - name: mysql.host
        value: '""'
      - name: mysql.password
        value: '""'
      - name: mysql.port
        value: '"21860"'
      - name: mysql.username
        value: '"avnadmin"'
      - name: appKey
        value: '""'
destination:
  namespace: apps
  name: in-cluster
syncPolicy:
  automated: {}