- name: "Install kubeadm dependencies"
  become: yes
  ansible.builtin.apt:
    name: ["apt-transport-https", "curl", "gpg"]
    update_cache: yes
- name: "Add kubernetes source"
  ansible.builtin.shell: |
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
- name: "Update apt"
  become: yes
  ansible.builtin.apt:
    update_cache: yes
- name: "Install kubelet, kubeadm and kubectl"
  become: yes
  ansible.builtin.apt:
    name: ["kubelet", "kubeadm", "kubectl"]
#- name: "Hold kubelet, kubeadm and kubectl"
#  become: yes
#  ansible.builtin.dpkg_selections:
#    name: ["kubelet", "kubeadm", "kubectl"]
#    selection: hold
- name: "Enable kubelet service"
  ansible.builtin.shell: |
    sudo systemctl enable --now kubelet
