mysql:
  host: "localhost"
  port: 21860
  db: "db"
  username: "admin"
  password: "password"
appKey: ""
baseUrl: "/app(/|$)(.*)"
debug: "true"
replicaCount: "2"
cpuLimit: "500m"
cpuRequest: "250m"
memoryLimit: "128Mi"
memoryRequest: "64Mi"
hpa:
  minReplicas: 2
  maxReplicas: 10
  cpuUtilization: 80
  memoryUtilization: 80
