mysql:
  host: "localhost"
  port: 21860
  db: "db"
  username: "admin"
  password: "password"
appKey: ""
baseUrl: "/app(/|$)(.*)"
debug: "true"
cpuLimit: "500m"
cpuRequest: "250m"
memoryLimit: "1024Mi"
memoryRequest: "512Mi"
hpa:
  minReplicas: 4
  maxReplicas: 10
  cpuUtilization: 70
  memoryUtilization: 70
